# Database configuration
POSTGRES_DB="ocr_db"
POSTGRES_USER="dennis"
POSTGRES_PASSWORD="tojidev"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

# MinIO configuration
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="ocr-files"
MINIO_USE_SSL=False

# RABBITMQ configuration
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER="dennis"
RABBITMQ_PASSWORD="tojidev"


# REDIS configuration
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
